<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:layout_marginTop="5dp"
    android:clipToPadding="false"
   android:id="@+id/lvParent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlAgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="10dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/customer_message"
            android:elevation="2dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Placeholder message"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txtChatTime"
            style="@style/TextViewStyle.VerySmall"
            android:layout_below="@+id/txtMessage"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/search_gray"
            android:text=""/>
    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
