<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rb.elite.register.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">

    <ScrollView
        android:id="@+id/svParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarStyle="insideOverlay"
        android:paddingBottom="10dp"
        android:layout_above="@+id/btnSubmit">

        <android.support.v7.widget.CardView
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Name">

                                <EditText
                                    android:id="@+id/etFullName"
                                    style="@style/Style.edittext"
                                    android:inputType="textCapWords"
                                    android:drawableLeft="@drawable/ic_name"
                                    android:drawablePadding="10dp"
                                    android:maxLength="30" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Vehicle Number">

                                <EditText
                                    android:id="@+id/etVehicle"
                                    style="@style/Style.edittext"
                                    android:drawableLeft="@drawable/ic_vehicle"
                                    android:drawablePadding="10dp" />

                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Policy Number">

                                <EditText
                                    android:id="@+id/etPolicyNo"
                                    style="@style/Style.edittext"
                                    android:drawableLeft="@drawable/ic_policy"
                                    android:drawablePadding="10dp" />

                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Make">

                                <AutoCompleteTextView
                                    android:id="@+id/acMake"
                                    style="@style/Style.edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_policy"
                                    android:drawablePadding="10dp"
                                    android:dropDownWidth="250dp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/TextInputLayoutStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Model">

                                <AutoCompleteTextView
                                    android:id="@+id/acModel"
                                    style="@style/Style.edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_policy"
                                    android:drawablePadding="10dp"
                                    android:dropDownWidth="250dp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Mobile">

                                <EditText
                                    android:id="@+id/etMobile"
                                    style="@style/Style.edittext"
                                    android:drawableLeft="@drawable/ic_mobile"
                                    android:drawablePadding="10dp"
                                    android:inputType="number"
                                    android:maxLength="10" />

                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email">

                                <EditText
                                    android:id="@+id/etEmail"
                                    style="@style/Style.edittext"
                                    android:drawableLeft="@drawable/ic_email"
                                    android:drawablePadding="10dp"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="30" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCityInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Pincode">

                            <EditText
                                android:id="@+id/etPincode"
                                style="@style/Style.edittext"
                                android:drawableLeft="@drawable/ic_location"
                                android:drawablePadding="10dp"
                                android:inputType="number"
                                android:maxLength="6" />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="City">

                            <EditText
                                android:id="@+id/etCity"
                                style="@style/Style.edittext"
                                android:clickable="false"
                                android:focusable="false"
                                android:inputType="none" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="State">

                            <EditText
                                android:id="@+id/etState"
                                style="@style/Style.edittext"
                                android:clickable="false"
                                android:focusable="false"
                                android:inputType="none" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Area">

                            <EditText
                                android:id="@+id/etArea"
                                style="@style/Style.edittext"

                                android:editable="false" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Password">

                            <EditText
                                android:id="@+id/etPassword"
                                style="@style/Style.edittext"

                                android:inputType="textPassword"
                                android:maxLength="10" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Confirm Password"
                            app:passwordToggleContentDescription="Password"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/primary_color">

                            <EditText
                                android:id="@+id/etconfirmPassword"
                                style="@style/Style.edittext"
                                android:inputType="textPassword" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


        </android.support.v7.widget.CardView>
    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_margin="5dp"
        android:text="SUBMIT"
        android:visibility="visible" />



</LinearLayout>
