<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Proposer">

        <EditText
            android:id="@+id/etNameOfProposer"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_horizontal_margin" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sum Insured">

        <EditText
            android:id="@+id/etSumAssured"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:padding="@dimen/activity_horizontal_margin" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth">

        <EditText
            android:id="@+id/etDOB"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:focusable="false"
            android:padding="@dimen/activity_horizontal_margin" />

    </android.support.design.widget.TextInputLayout>

    <include
        layout="@layout/layout_cover_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        layout="@layout/layout_city_pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
