<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/off_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rb.elite.login.ForgotPasswordActivity"
    tools:showIn="@layout/activity_forgot_password">

    <android.support.v7.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Mobile No."

        >

        <EditText
            android:id="@+id/etMobile"
            style="@style/Style.edittext"
            android:inputType="number"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:maxLength="10"

            />

    </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btnSubmit"
            android:layout_marginTop="10dp"
            style="@style/ButtonStyle"
            android:text="SUBMIT"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
