<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_dashboard"
    android:orientation="vertical"
    tools:context="com.rb.elite.dashboard.DashBoardFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lySupport"
         android:layout_alignParentTop="true"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />


                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/titles"
                    android:layout_width="fill_parent"
                    android:layout_height="18dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="8"
                    android:padding="8dip" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtName"
                style="@style/TextViewStyle.MediumBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Hi Rudragouda Patil"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/car"
                    android:tint="@color/colorPrimaryDark_inspect" />


                <TextView
                    android:id="@+id/txtVehicle"
                    style="@style/TextViewStyle.MediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="2dp"
            android:background="@color/bg" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"

            android:fillViewport="true"
            android:scrollbars="vertical"
            android:layout_height="0dp"
            android:layout_weight="70"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imgService"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/circularbg_purple"
                                android:src="@drawable/service1" />

                            <TextView
                                style="@style/TextViewStyle.Large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="SERVICES"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/lightGrey">


                            </View>

                            <TextView
                                style="@style/TextViewStyle.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Apply for All \nServices Here" />

                            <!--Apply RTO &amp; MISCELLANEOUS Service-->


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvRequest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/circularbg_green"
                                android:src="@drawable/request1" />

                            <TextView
                                style="@style/TextViewStyle.Large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="REQUESTS"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/lightGrey">


                            </View>

                            <TextView
                                style="@style/TextViewStyle.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Status Update of \nServices Availed" />

                            <!--Know Status Of Your\nService Request-->


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvRating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/circularbg_pink"
                                android:src="@drawable/white_star" />

                            <TextView
                                style="@style/TextViewStyle.Large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="RATING"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/lightGrey">


                            </View>

                            <TextView
                                style="@style/TextViewStyle.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Your Experience Matters" />
                            <!--How Happy\nYou Are!-->


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvfeedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/circularbg_yellow"
                                android:src="@drawable/feedback1" />

                            <TextView
                                style="@style/TextViewStyle.Large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="FEEDBACK"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/lightGrey">


                            </View>

                            <TextView
                                style="@style/TextViewStyle.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Your Opinion Matters" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/lySupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/lyCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:src="@drawable/vector_call"
                    android:tint="@color/uvv_green" />

                <TextView
                    style="@style/TextViewStyle.MediumLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL US"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/lightGrey" />


            <LinearLayout
                android:id="@+id/lyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:src="@drawable/vector_email_white"
                    android:tint="@color/holo_red_dark" />

                <TextView
                    style="@style/TextViewStyle.MediumLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL US"

                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
