<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.rb.elite.login.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Old Password"
            app:passwordToggleContentDescription="Old Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary_color"
            >

            <EditText
                android:id="@+id/etoldpswd"
                style="@style/Style.edittext"
                android:inputType="textPassword"
               />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="New Password"
            app:passwordToggleContentDescription="New Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary_color">

            <EditText
                android:id="@+id/etnewpswd"
                style="@style/Style.edittext"
                android:inputType="textPassword"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Confirm Password"
            app:passwordToggleContentDescription="Confirm Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary_color">

            <EditText
                android:id="@+id/etconfirmpswd"
                style="@style/Style.edittext"
                android:inputType="textPassword"
              />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_marginTop="8dp"
           style="@style/ButtonStyle"
            android:text="SUBMIT"/>
    </LinearLayout>

</LinearLayout>