<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.rb.elite.aboutUs.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="@dimen/img_width_height"-->
        <!--android:layout_height="@dimen/img_width_height"-->
        <!--android:src="@drawable/ic_food" />-->



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:gravity="left|top"
                        android:padding="6dp"
                        android:src="@drawable/red_dot" />


                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/TextViewStyle.SliderDesc"
                        android:layout_width="wrap_content"
                        android:gravity="left|center_vertical"

                        android:padding="5dp"
                        android:text="@string/aboutUs_one"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:visibility="gone"
                        android:gravity="left|top"
                        android:padding="6dp"
                        android:src="@drawable/red_dot" />

                    <TextView

                        style="@style/TextViewStyle.SliderDesc"
                        android:layout_width="wrap_content"
                        android:gravity="left|center_vertical"

                        android:padding="5dp"
                        android:text="@string/aboutUs_two"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:visibility="gone"
                        android:gravity="left|top"
                        android:padding="6dp"
                        android:src="@drawable/red_dot" />

                    <TextView

                        style="@style/TextViewStyle.SliderDesc"
                        android:layout_width="wrap_content"
                        android:gravity="left|center_vertical"

                        android:padding="5dp"
                        android:text="@string/aboutUs_three"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:gravity="left|top"
                        android:padding="6dp"
                        android:src="@drawable/red_dot" />

                    <TextView

                        style="@style/TextViewStyle.SliderDesc"
                        android:layout_width="wrap_content"
                        android:gravity="left|center_vertical"

                        android:padding="5dp"
                        android:text="@string/aboutUs_four"></TextView>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
