<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:elevation="2dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/lyParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/off_white"
            android:padding="10dp">

           <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="18dp"
                android:layout_height="18dp"

                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/TextViewStyle.Large"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ivArrow"
                android:layout_toRightOf="@+id/ivProduct"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:gravity="left"
                android:scaleType="centerInside" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>
