<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lyParent"
    android:background="@color/white">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"

        android:padding="5dp">

        <CheckBox
            android:id="@+id/chkPrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"

            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextViewStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

           android:layout_centerVertical="true"

            android:layout_toRightOf="@+id/chkPrd"
            android:layout_toLeftOf="@+id/txtPrice"

            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txtPrice"
            style="@style/TextViewStyle.MediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="right"

           />


    </RelativeLayout>



    <View
        android:id="@+id/vLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtTitle"
        android:layout_height="0.8dp"
        android:layout_marginTop="0dp"
        android:background="@color/lightGrey">

    </View>
</LinearLayout>
