<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextViewStyle.Large"
                android:gravity="left"
                android:padding="15dp"
                android:text="SELECT PHOTO"
                android:textColor="@color/text_edit_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/lightGrey" />

        <LinearLayout
            android:id="@+id/lyCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:src="@drawable/ic_camera_alt" />

            <TextView
                style="@style/TextViewStyle.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/header_light_text"
                android:text="Camera"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Take a picture" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/lightGrey" />

        <LinearLayout
            android:id="@+id/lyGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:src="@drawable/ic_gallery" />

            <TextView
                style="@style/TextViewStyle.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Gallery"
                android:textColor="@color/header_light_text"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Choose an existing photo" />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
