<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/lyParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:background="@drawable/custom_grey"
            android:padding="10dp">


            <TextView
                android:id="@+id/txtHdr"
                style="@style/TextViewStyle.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dp"
                android:text="order Placed Successfully!!"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginBottom="8dp"
                android:background="@color/search_gray"
                />

            <TextView
                android:id="@+id/txtMessage"
                style="@style/TextViewStyle.MediumLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you have "
                />

           <LinearLayout
               android:visibility="gone"
               android:id="@+id/lyReceipt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:gravity="center_vertical"
               android:orientation="horizontal">
               <TextView
                   style="@style/TextViewStyle.Medium"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:text="Receipt:" />

               <ImageView
                   android:id="@+id/ivReceipt"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_marginLeft="8dp"
                   android:layout_marginTop="5dp"
                   android:scaleType="centerInside"

                   android:src="@drawable/receipt" />


           </LinearLayout>


            <Button
                android:id="@+id/btnClose"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="Continue" />


        </LinearLayout>


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="80dp"
        android:layout_height="40dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/elite_logo"
        android:scaleType="center" />


</RelativeLayout>
