<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_dashboard"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="2dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/lyParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">


                <TextView

                    style="@style/TextViewStyle.MediumLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Id: "
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/txtTitle"

                    style="@style/TextViewStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:text="swswsw"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_below="@+id/txtTitle"
                android:layout_marginTop="5dp"
                android:background="@color/lightGrey" />


            <TextView
                android:id="@+id/txtBody"
                style="@style/TextViewStyle.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="wswswswswswsswwsws"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
