<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_dashboard"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHdr"
        style="@style/TextViewStyle.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="14dp"
        android:text="Document"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ivDocFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnClose"
        android:layout_below="@+id/txtHdr"

        android:padding="5dp" />



    <Button
        android:id="@+id/btnClose"
        style="@style/ButtonStyle"

        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="CLOSE" />

</RelativeLayout>
