<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHdr"
        style="@style/TextViewStyle.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="14dp"
        android:text="Service Request Proforma"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHdr"
        android:layout_above="@+id/btnClose"
        app:cardCornerRadius="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/TextViewStyle.Small"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="* Driving License copy"
                    android:textColor="@color/back_button_color" />


                <TextView
                    style="@style/TextViewStyle.Small"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="* Aadhar copy"
                    android:textColor="@color/back_button_color" />

                <TextView
                    style="@style/TextViewStyle.Small"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="* Pan copy"
                    android:textColor="@color/back_button_color" />

                <TextView
                    style="@style/TextViewStyle.Small"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="* Photos 2"
                    android:textColor="@color/back_button_color" />


            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnClose"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="CLOSE" />


</RelativeLayout>
