<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

 android:orientation="vertical"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/lyParent"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"

            android:gravity="left|center_vertical"

            android:src="@drawable/search" />


        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextViewStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text=""
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            ></TextView>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/txtTitle"
        android:background="@color/lightGrey"/>

</LinearLayout>
