<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@android:color/transparent"
    android:padding="2dp">

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:layout_margin="5dp"
       android:elevation="5dp"
       app:cardCornerRadius="6dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@drawable/customeborder"
          android:padding="5dp"
          android:gravity="center_vertical">


         <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginLeft="5dp"
             android:src="@drawable/elite_logo"/>
         <TextView
             android:id="@+id/txtMessage"
             style="@style/TextViewStyle.MediumRegular"
             android:layout_marginLeft="4dp"
             android:layout_marginRight="4dp"

             android:textColor="@color/yellow_text"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
      </LinearLayout>

   </android.support.v7.widget.CardView>





</LinearLayout>
