<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:orientation="vertical">



        <LinearLayout
            android:id="@+id/lyParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/txtDownload"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtTitle"
                style="@style/TextViewStyle.MediumLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"

                android:padding="8dp"
                android:text=""
                android:textStyle="bold"></TextView>
        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@+id/txtTitle"
        android:background="@color/lightGrey" />

</LinearLayout>
