<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:src="@drawable/rto_service" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle.SliderDesc"
            android:gravity="center"
            android:text="RTO SERVICE "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/slide_title"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"

                        android:gravity="left|top"
                        android:padding="6dp"
                        android:src="@drawable/red_dot" />


                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/TextViewStyle.SliderDesc"
                        android:layout_width="wrap_content"
                        android:gravity="left|center_vertical"

                        android:padding="5dp"
                        android:text="RTO services are playing very an important role  in the life of the motor vehicle owners . these services have a legal aspect and mandatory in nature. one vehicle owner / user have to come across through RTO process when he/she uses the motor vehicle."></TextView>


                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>