# Elite_Customer

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pb/elite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rb/elite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elite_receipt.html  index1.html
app/src/main/java/com/pb/elite/: BaseActivity.java  BaseFragment.java  DemActivity.java  HomeActivity.java  MyApplication.java
app/src/main/java/com/pb/elite/aboutUs/: AboutUsActivity.java  AboutUsFragment.java
app/src/main/java/com/pb/elite/broadcast/: SMSBroadCastReceiver.java
app/src/main/java/com/pb/elite/core/: APIResponse.java  IResponseSubcriber.java  RetroRequestBuilder.java
app/src/main/java/com/pb/elite/dashboard/: CustomPagerAdapter.java  DashBoardFragment.java
app/src/main/java/com/pb/elite/database/: DataBaseController.java
app/src/main/java/com/pb/elite/document/: DocUploadActivity.java  DocUploadFragment.java  DocumentAdapter.java
app/src/main/java/com/pb/elite/emailUs/: EmailUsActivity.java
app/src/main/java/com/pb/elite/feedback/: FeedbackActivity.java  FeedbackAdapter.java
app/src/main/java/com/pb/elite/login/: ChangePasswordFragment.java  ForgotPasswordActivity.java  LoginActivity.java  loginActivity.java
app/src/main/java/com/pb/elite/non_rto_fragments/: AnalysisHealthPlanFragment.java  BeyondLifeFinancialFragment.java  ComplimentaryCreditReportFragment.java  ComplimentaryLoanAuditFragment.java  ComplimentaryloanauditFragment.java  LICChangeAssistanceFragment.java  PUCFragment.java  ProvideHospitalizationFragment.java  ProvideVehicleDamageFragment.java  SpecialHealthTopUpFragment.java  TransferNCBFragment.java
app/src/main/java/com/pb/elite/notification/: NotificationActivity.java  NotificationAdapter.java
app/src/main/java/com/pb/elite/orderDetail/: OrderActivity.java  OrderDetailAdapter.java  OrderDetailFragment.java
app/src/main/java/com/pb/elite/payment/: PaymentActivity.java  PaymentRazorActivity.java
app/src/main/java/com/pb/elite/product/: ProductActivity.java  ProductDisplayActivity.java  ProductDisplayFragment.java  ProductDocAdapter.java  ProductMainActivity.java  SpecialProductAdapter.java
app/src/main/java/com/pb/elite/productServiceRtoFragment/: AssistanObtainFragment.java  CorrectionAdapter.java  RenewRcFragment.java
app/src/main/java/com/pb/elite/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/pb/elite/register/: ClientDeclareActivity.java  MakeAdapter.java  ModelAdapter.java  SignUpActivity.java
app/src/main/java/com/pb/elite/rtoAdapter/: CityMainAdapter.java  RtoMainAdapter.java
app/src/main/java/com/pb/elite/rto_fragment/: AddressEndorsementFragment.java  AssistanObtainFragment.java  CorrectionAdapter.java  DrivingLicVerifyFragment.java  HypotheticalFragment.java  RenewRcFragment.java  SmartCardLicFragment.java  TransferOwnershipFragment.java  TransferVehicleFragment.java  VehicleRegistCertificateFragment.java
app/src/main/java/com/pb/elite/search/: SearchCityActivity.java  SearchCityAdapter.java
app/src/main/java/com/pb/elite/servicelist/: NonRTOListFragment.java  ProductHomeFragment.java  RTOListFragment.java  SubProductActivity.java
app/src/main/java/com/pb/elite/splash/: PrefManager.java  SplashScreenActivity.java
app/src/main/java/com/pb/elite/term/: TermsConditionActivity.java  TermsConditionFragment.java
app/src/main/java/com/pb/elite/utility/: Constants.java  DateTimePicker.java  FirebaseIDService.java  MyFirebaseMessagingService.java  ReadDeviceID.java  TouchImageView.java  Utility.java
app/src/main/java/com/pb/elite/webview/: CommonWebViewActivity.java  MyWebViewClient.java
app/src/main/java/com/pb/elite/welcome/: EulaActivity.java  WelcomeActivity.java
app/src/main/java/com/rb/elite/: BaseActivity.java  BaseFragment.java  DemActivity.java  HomeActivity.java  MyApplication.java
app/src/main/java/com/rb/elite/aboutUs/: AboutUsActivity.java  AboutUsFragment.java
app/src/main/java/com/rb/elite/broadcast/: SMSBroadCastReceiver.java
app/src/main/java/com/rb/elite/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/rb/elite/core/: APIResponse.java  IResponseSubcriber.java  RetroRequestBuilder.java
app/src/main/java/com/rb/elite/dashboard/: CustomPagerAdapter.java  DashBoardFragment.java
app/src/main/java/com/rb/elite/database/: DataBaseController.java
app/src/main/res/drawable/: circularbg_red.xml  custom_darkgrey.xml  custom_white.xml  customeborder.xml  customeborder_blue.xml  customeborder_blue_thin.xml  green_dot.xml  lightblue_background.xml  make_logo.xml  vector_arrow_right.xml  white_dot.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_client_declare.xml  activity_common_view.xml  activity_dem.xml  activity_doc_upload.xml  activity_email_us.xml  activity_eula.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_order.xml  activity_payment.xml  activity_payment_razor.xml  activity_product.xml  activity_product2.xml  activity_product_display.xml  activity_product_main.xml  activity_profile.xml  activity_rate.xml  activity_search_city.xml  activity_service.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_product.xml  activity_terms_condition.xml  activity_welcome.xml  backup_order_layout_item.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  bottom_sheet_feedback.xml  chat_item_left.xml  chat_item_right.xml  content_address_endorsement.xml  content_analysis_health_plan.xml  content_assistan_obtain.xml  content_beyond_life_financial.xml  content_chat.xml  (+107 more)
app/src/main/res/menu/: dashboard_menu.xml  drawer_menu.xml  view_feedback_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pb/elite/: ExampleUnitTest.java
app/src/test/java/com/rb/elite/: ExampleUnitTest.java
(+341 files in other folders)
