﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Elite Receipt</title>
</head>

<body style="font-family: arial; color:#666; background:#f5f5f5;">
<div style="overflow-x:auto;">
	<table width="450" border="0" style="box-shadow: 1px 1px 2px 1px #ccc;font-size:13px;background:#fff;margin:0 auto;border:10px solid #e8e8e8;padding:15px 14px; padding-bottom:20px; padding-top:2px;" >
  <tbody>
    <tr>
      <td colspan="2" style="text-align:center;  padding-top:10px;color:#666;    font-size: 30px;">ELITE RECEIPT</td>
    </tr>
    <tr>
      <td colspan="2">
		  
		  <p>Received with thanks from  <input type="text" name="textfield" id="txtname" style=" width:230px; padding-left: 5px; font-size: 18px;color: #666; border: 0px; border-bottom: 1px solid #999;background: transparent;outline: none;"> </p>

		  <p>the sum of Rupees  <input type="text" name="textfield" id="txtamtwords" style=" width: 276px; padding-left: 5px; font-size: 18px;color: #666; border: 0px; border-bottom: 1px solid #999;background: transparent;outline: none;"></p>
		  
		  <p>through online payment as advance for our bill no<input type="text" name="textfield" id="txtbillno" style=" width:105px; padding-left: 5px; font-size: 18px;color: #666; border: 0px; border-bottom: 1px solid #999;background: transparent;outline: none;"></p>
		  
		  <p>Dated<input type="text" name="textfield" id="txtdate" style=" width: 200px; padding-left: 5px; font-size: 18px;color: #666; border: 0px; border-bottom: 1px solid #999;background: transparent;outline: none;">on A/c of Service <input type="text" name="textfield" id="txtservice" style=" width: 388px; padding-left: 5px; font-size: 18px;color: #666; border: 0px; border-bottom: 1px solid #999;background: transparent;outline: none;"></p>
		  
		 
		
		</td>
    </tr>
    <tr>
      <td><span style="margin-top:80px; font-size:30px;">₹ <input type="text" border="0" name="textfield" id="txtamtdigits" style="padding: 10px;margin-left: 10px; width:150px; background: transparent;border: 1px solid #999;outline: none; font-size:18px; color:#666;"></span>
	  <p style="font-size:8px;position:absolute;">This is computer generated invoice no signature required</p>
	  </td>
		
      <td><div style=" padding: 10px;margin-top:5px;float: right;"><img src="file:///android_asset/rb_logo.png"
          alt="Not Found"    onerror=this.src="file:///android_asset/rb_logo.png"
           width="120"/></div></td>
    </tr>
  </tbody>
</table>
</div>

</body>
<script>

    window.onload = function () {
        //CreateTableFromJSON();

        init("", "","")
    };


    function init(bikeReponse, userReponse, otherReponse) {



        var response = JSON.parse('{"name":"Test name","amtwords":"Twenty Thousand Rupees Only","amtdigits":"20,000","billno":"1976","service":"RB Services","date":"2nd Nov 2018"}');

        document.getElementById('txtname').value = response.name;
        document.getElementById('txtamtwords').value = response.amtwords;
        document.getElementById('txtamtdigits').value = response.amtdigits;
        document.getElementById('txtdate').value = response.date;
        document.getElementById('txtbillno').value = response.billno;
        document.getElementById('txtservice').value = response.service;

    }
</script>

</html>
