<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="input_label_vertical_spacing">8dp</dimen>
    <dimen name="input_label_horizontal_spacing">4dp</dimen>

    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">20dp</dimen>
    <dimen name="slide_desc">15dp</dimen>
    <dimen name="desc_padding">40dp</dimen>


    <!--Created by : Nilesh Birhade
     Date : 29/01/2018
    -->
    <!-- Spacing -->
    <dimen name="screen_spacing_horizontal">16dp</dimen>
    <dimen name="screen_spacing_vertical">16dp</dimen>
    <dimen name="content_spacing_horizontal">12dp</dimen>
    <dimen name="content_spacing_vertical">12dp</dimen>
    <dimen name="view_spacing_extra_small">4dp</dimen>
    <dimen name="view_spacing_small">8dp</dimen>
    <dimen name="view_spacing_medium">16dp</dimen>
    <dimen name="view_spacing_large">24dp</dimen>

    <!-- Floating Action Button -->
    <dimen name="floating_action_button_spacing">16dp</dimen>

    <!-- Cards -->
    <dimen name="card_corner_radius">3dp</dimen>
    <dimen name="card_elevation">4dp</dimen>

    <!-- Selectable Items -->
    <dimen name="selectable_rounded_rect_corner_radius">3dp</dimen>
</resources>