<resources>

    <style name="AppThemeBase" parent="AppTheme">

    </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textViewStyle">@style/AppTheme.Widget.TextView</item>
        <!-- Customize your theme here. -->
        <!--actionbar color-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--status bar color-->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/bg_dashboard</item>
        <item name="toolbarStyle">@style/custom_toolbar</item>


        <!--Text Colors-->
        <item name="android:textColorPrimary">@color/textTitle</item>
        <item name="android:textColorSecondary">@color/textSubTitle</item>
        <item name="android:textColorTertiary">@color/colorAccent</item>
        <item name="android:textColorHint">@color/textSubTitle</item>

        <item name="drawerArrowStyle">@style/DrawerStyle</item>
    </style>


    <style name="ShowcaseViewStyle" parent="ShowcaseView.Light">

        <item name="sv_backgroundColor">@color/sv_backround</item>
        <item name="sv_buttonText">Next</item>
        <item name="sv_detailTextAppearance">@color/textSubTitle</item>
        <item name="sv_titleTextAppearance">@style/ShowcaseTitleStyle</item>
    </style>

    <style name="ShowcaseViewStyleSec" parent="ShowcaseView.Light">

        <item name="sv_backgroundColor">@color/sv_backround</item>
        <item name="sv_buttonText">Close</item>
        <item name="sv_detailTextAppearance">@color/textSubTitle</item>
        <item name="sv_titleTextAppearance">@style/ShowcaseTitleStyle</item>
    </style>

    <style name="ShowcaseTitleStyle" parent="TextAppearance.ShowcaseView.Title.Light">

        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="custom_toolbar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="titleTextColor">@color/off_white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">0</item>


    </style>

    <!--// For Drawer Style : here we spin the Hamburger icon -->
    <style name="DrawerStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <!--<item name="colorControlNormal">@color/colorNormal</item>-->
        <item name="spinBars">true</item>
        <!--<item name="color">@color/textTitle</item>-->
    </style>

    <!--//  font style for theme-->
    <style name="AppTheme.Widget" />

    <style name="AppTheme.Widget.TextView" parent="android:Widget.Holo.Light.TextView">
        <item name="fontPath">fonts/oxygenlight.ttf</item>
        <item name="android:textColor">@color/header_light_text</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="AppTheme.TabTextAppearence" parent="TextAppearance.AppCompat.Button">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TextInputLayout.TextAppearenceStyle" parent="@android:style/TextAppearance">

        <item name="android:textColor">@color/button_color</item>
        <item name="android:textColorHint">@color/header_text_color</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="colorControlActivated">@color/button_color</item>

    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <!--Input layout text color-->
        <item name="android:textColor">@color/button_color</item>
        <!--hint text size-->
        <item name="android:textSize">14sp</item>

        <item name="colorControlActivated">@color/button_color</item>

        <!--<item name="android:background">@drawable/etbackground</item>-->

        <item name="android:padding">0dp</item>

        <item name="android:layout_marginTop">2dp</item>

        <item name="android:layout_width">match_parent</item>

        <item name="android:layout_height">wrap_content</item>


    </style>

    <!--Edit text style-->
    <style name="Style.edittext" parent="@android:style/Widget.EditText">
        <!--<item name="android:background">@null</item>-->
        <item name="android:textColor">@color/uvv_black</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:textSize">15sp</item>
        <item name="fontPath">fonts/oxygenregular.ttf</item>
        <item name="android:layout_marginTop">8dp</item>

    </style>


    <!--Button style-->
    <style name="ButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/lightblue_background</item>
        <item name="android:textSize">16sp</item>
        <item name="android:focusable">true</item>
        <item name="android:minHeight">39dp</item>
        <item name="fontPath">fonts/oxygenregular.ttf</item>
    </style>

    <style name="ButtonGreen" parent="@android:style/Widget.Button">

        <item name="android:background">@drawable/lightgreen_background</item>
        <item name="fontPath">fonts/oxygenlight.ttf</item>

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textAllCaps">false</item>

        <item name="android:textSize">16sp</item>
        <item name="android:focusable">true</item>
        <item name="android:minHeight">39dp</item>

    </style>

    <style name="ButtonBlue" parent="@android:style/Widget.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@drawable/blue_border_lightblue_background</item>
        <item name="android:focusable">true</item>
        <item name="android:minHeight">39dp</item>
        <item name="fontPath">fonts/oxygenregular.ttf</item>


    </style>


    <!--TextView style-->
    <style name="TextViewStyle" parent="android:style/Widget.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/secondary_text_color</item>
    </style>

    <style name="TextViewStyle.Large" parent="TextViewStyle">
        <item name="android:textSize">15sp</item>
        <item name="fontPath">fonts/oxygenbold.ttf</item>
        <item name="android:textColor">@color/header_dark_text</item>

    </style>

    <style name="TextViewStyle.MediumDark" parent="TextViewStyle">
        <item name="android:textSize">15sp</item>
        <item name="fontPath">fonts/oxygenregular.ttf</item>
        <item name="android:textColor">@color/header_dark_text</item>
    </style>

    <style name="TextViewStyle.MediumLarge" parent="TextViewStyle">
        <item name="android:textSize">15sp</item>
        <item name="fontPath">fonts/oxygenlight.ttf</item>
        <item name="android:textColor">@color/header_light_text</item>
    </style>


    <style name="TextViewStyle.Medium" parent="TextViewStyle">
        <item name="android:textSize">13sp</item>
        <item name="fontPath">fonts/oxygenlight.ttf</item>
        <item name="android:textColor">@color/header_light_text</item>
    </style>

    <style name="TextViewStyle.MediumRegular" parent="TextViewStyle">
        <item name="android:textSize">13sp</item>
        <item name="fontPath">fonts/oxygenregular.ttf</item>
        <item name="android:textColor">@color/header_light_text</item>
    </style>

    <style name="TextViewStyle.MediumBold" parent="TextViewStyle">
        <item name="fontPath">fonts/oxygenbold.ttf</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="TextViewStyle.Small" parent="TextViewStyle">
        <item name="fontPath">fonts/oxygenlight.ttf</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/header_light_text</item>
    </style>

    <style name="TextViewStyle.VerySmall" parent="TextViewStyle">
        <item name="fontPath">fonts/oxygenlight.ttf</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/description_text</item>
    </style>

    <style name="TextViewStyle.SliderDesc" parent="TextViewStyle">

        <item name="android:textSize">@dimen/slide_desc</item>
        <item name="android:textColor">@color/description_text</item>
    </style>
    <!---->
    <style name="HeaderLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/blue_border_lightblue_background</item>
    </style>

    <style name="LinearLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <!--<item name="android:background">@drawable/lightblue_border</item>-->
        <item name="android:padding">10dp</item>
    </style>


    <!--Dialog theme-->
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <!--Spinner theme no use-->
    <style name="spinnerLabel" parent="Widget.AppCompat.Spinner.Underlined">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">@dimen/input_label_horizontal_spacing</item>
        <item name="android:paddingRight">@dimen/input_label_horizontal_spacing</item>
    </style>

    <!--<style name="ThemeSpinner">-->
    <!--&lt;!&ndash; Color when pressed &ndash;&gt;-->
    <!--<item name="colorAccent">#ffa000</item>-->
    <!--&lt;!&ndash; Default color for the dropdown arrow and line &ndash;&gt;-->
    <!--<item name="colorControlNormal">#ffc107</item>-->

    <!--<item name="android:textSize">14sp</item>-->
    <!---->
    <!--</style>-->

    <!-- Spinner Styles -->
    <style name="SpinnerStyle" parent="Widget.AppCompat.Spinner"></style>

    <style name="SpinnerStyle.Underlined" parent="Widget.AppCompat.Spinner.Underlined">
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">2dp</item>

    </style>


    <!-- Edit Text Styles -->
    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">14sp</item>
        <item name="fontPath">fonts/oxygenregular.ttf</item>
    </style>

    <style name="editTextSpinner" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:background">@drawable/edittext_round_corner</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:textSize">14sp</item>
        <item name="fontPath">fonts/oxygenregular.ttf</item>
        <item name="android:gravity">center_vertical</item>
    </style>


    <style name="TextInputLayoutStyle" parent="Widget.Design.TextInputLayout"></style>

    <!--Textview-->

    <style name="TextStyle.Title" parent="TextAppearance.AppCompat.Title"></style>

    <style name="TextStyle.Body1" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/description_text</item>
    </style>


    <style name="ButtonStyle.Colored" parent="Widget.AppCompat.Button.Colored"></style>

    <style name="ButtonStyle.Borderless" parent="Widget.AppCompat.Button.Borderless"></style>

    <style name="FloatingActionButtonStyle" parent="Widget.Design.FloatingActionButton"></style>

    <style name="RadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton"></style>

    <style name="CheckBoxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox"></style>

    <style name="SwitchStyle" parent="Widget.AppCompat.CompoundButton.Switch"></style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CustomDialog" parent="android:Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>

        <item name="android:windowAnimationStyle">@style/CustomDialogAnimation</item>
    </style>


    <style name="CustomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_left</item>
        <item name="android:windowExitAnimation">@anim/slide_right</item>
    </style>

    <style name="CardStyle" parent="CardView">
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
        <item name="cardElevation">@dimen/card_elevation</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/search_gray</item>
        <item name="colorControlActivated">@color/pink</item>

    </style>

    <style name="bottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <!--<item name="android:windowCloseOnTouchOutside">false</item>-->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="behavior_peekHeight">350dp</item>
    </style>
</resources>