<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_home"-->
        <!--android:icon="@drawable/home"-->
        <!--android:title="Home" />-->

        <item
            android:id="@+id/nav_prod"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/brocker"
            android:visible="true"
            android:title="Profile" />

        <item
            android:id="@+id/nav_order"
            android:visible="false"
            android:title="Request Detail" />

        <!--<item-->
            <!--android:id="@+id/nav_doc"-->
            <!--android:icon="@drawable/document_checked_menu"-->
            <!--android:title="Document" />-->



        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/change_password"
            android:title="Change Password" />


        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/about_us"
            android:title="About Us" />

        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/terms_conditions"
            android:title="Terms and Conditions" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>