<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Proposer Name">

        <EditText
            android:id="@+id/etNameOfProposer"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:inputType="textCapWords"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_horizontal_margin" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nominee Name">

        <EditText
            android:id="@+id/etNomineeName"
            style="@style/Style.edittext"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_horizontal_margin" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Proposer Relation With Nominee">

        <EditText
            android:id="@+id/etRelationNominee"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_horizontal_margin" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth">

        <EditText
            android:id="@+id/etDOB"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:drawableRight="@drawable/vector_date"
            android:focusable="false"
            android:padding="@dimen/activity_horizontal_margin" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        layout="@layout/layout_city_pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
