<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Of Patient">

        <EditText
            android:id="@+id/etPatientName"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_horizontal_margin" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hospital Name">

        <EditText
            android:id="@+id/etHospitalNmae"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_horizontal_margin" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hospitalization Date">

        <EditText
            android:id="@+id/etHospitalizationDate"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:focusable="false"
            android:padding="@dimen/activity_horizontal_margin" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="My Current City">

        <EditText
            android:id="@+id/etCity"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_horizontal_margin" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="My Current Pincode">

        <EditText
            android:id="@+id/etPincode"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/activity_horizontal_margin" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insurer Company Name">

        <EditText
            android:id="@+id/etInsCompanyName"
            style="@style/Style.edittext"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_horizontal_margin" />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>
