<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pb.elite.login.loginActivity"
    tools:showIn="@layout/activity_login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Mobile No.">

                <EditText
                    android:id="@+id/etMobile"
                    style="@style/Style.edittext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiee"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Password"
                app:passwordToggleContentDescription="Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primary_color">

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/Style.edittext"
                    android:inputType="textPassword"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSignIn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:text="SIGN IN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/tvRegistration"
                style="@style/TextViewStyle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="0.6"
                android:gravity="left"
                android:text="@string/signup"
                android:textColor="@color/header_dark_text"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvForgotPassword"
                style="@style/TextViewStyle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="0.4"
                android:gravity="right"

                android:text="@string/forgotPwd"
                android:textColor="@color/header_dark_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvForgotPassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:text="forgot password?"
            android:textAppearance="@style/TextStyle.Body1"
            android:textColor="@color/blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRegistration1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="New Registration "
            android:textAppearance="@style/TextStyle.Title"
            android:textColor="@color/blue"
            android:textStyle="italic"
            android:visibility="gone" />


    </LinearLayout>


</ScrollView>


