<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.pb.elite.rto_fragment.DrivingLicVerifyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBooked"
        android:layout_alignParentTop="true"
        android:overScrollMode="ifContentScrolls"
        android:paddingBottom="10dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/ly_prod_hdr_logo"
                layout="@layout/layout_prod_hdr_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_prod_hdr_logo"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtPrdName"
                            style="@style/TextViewStyle.Large"
                            android:layout_height="wrap_content"
                            android:background="@color/seperator_white"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/lightGrey">

                        </View>

                        <include layout="@layout/layout_city_rto" />



                        <RelativeLayout
                            android:id="@+id/rlCorrect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/seperator_white"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/lyDoc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextViewStyle.MediumLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:gravity="left"

                                    android:text="Driving Details"
                                    android:textColor="@color/black" />

                                <ImageView
                                    android:id="@+id/ivTick"
                                    android:layout_marginLeft="10dp"
                                    style="@style/TextViewStyle.MediumRegular"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/tick"
                                    android:visibility="gone"

                                    />


                            </LinearLayout>

                            <ImageView

                                android:id="@+id/ivArrow"
                                android:layout_width="16dp"
                                android:layout_height="16dp"

                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/down" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llCorrection"
                            style="@style/LinearLayoutStyle"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/custom_white"
                           android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyle.MediumLarge"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:text="Please enter all required details. "/>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Name">

                            <EditText
                                android:id="@+id/etName"
                                style="@style/Style.edittext"
                                android:drawableLeft="@drawable/ic_name"
                                android:drawablePadding="5dp"
                                android:lines="1"
                                android:maxLines="1"
                                android:maxLength="30" />
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter DOB">

                                <EditText
                                    android:id="@+id/etDOB"
                                    style="@style/Style.edittext"
                                    android:drawableLeft="@drawable/vector_date"
                                    android:drawablePadding="5dp"
                                    android:focusable="false"
                                    android:maxLength="30" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Driving License">

                                <EditText
                                    android:id="@+id/etLic"
                                    style="@style/Style.edittext"
                                    android:drawableLeft="@drawable/ic_vehicle"
                                    android:drawablePadding="5dp"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:maxLength="30" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <include
                            android:id="@+id/ly_prd_req_doc_hdr"
                            layout="@layout/layout_prd_req_doc_hdr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />


                        <LinearLayout
                            android:id="@+id/lvLogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivLogo"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textCharges"
                                        style="@style/TextViewStyle.MediumBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Charges :"

                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/txtCharges"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=""
                                        android:textColor="@color/blue"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyTAT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/texttat"
                                        style="@style/TextViewStyle.MediumBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TAT :"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/txtTAT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnBooked"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Book Now" />

</RelativeLayout>

