<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pb.elite.rto_fragment.AssistanObtainFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<ScrollView-->
        <!--android:id="@+id/scrollView"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/btnBooked"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:overScrollMode="ifContentScrolls"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:scrollbarStyle="insideOverlay"-->
        <!--android:scrollbars="vertical">-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/ly_prod_hdr_logo"
                layout="@layout/layout_prod_hdr_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_prod_hdr_logo"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtPrdName"
                            style="@style/TextViewStyle.Large"
                            android:layout_height="wrap_content"
                            android:background="@color/seperator_white"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/lightGrey">

                        </View>

                        <include layout="@layout/layout_city_rto" />

                        <LinearLayout
                            android:id="@+id/lyLic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtLic"
                                    style="@style/TextViewStyle.MediumLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Driving License Number"

                                    android:textColor="@color/black" />


                                <ImageView
                                    android:id="@+id/ivLic"
                                    style="@style/TextViewStyle.MediumLarge"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="5dp"
                                   android:src="@drawable/star_img"
                                    android:visibility="gone"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/etLic"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:minLines="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyVehicleType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:text="Vehicle Type " />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="left"
                                android:layout_gravity="left"
                                android:orientation="horizontal">


                                <RadioGroup
                                    android:id="@+id/radioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/rbIndividual"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:checked="true"
                                        android:text="@string/four_Wheeler" />

                                    <RadioButton
                                        android:id="@+id/rbFloater"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:text="@string/two_four_Wheeler"  />
                                </RadioGroup>


                            </LinearLayout>



                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/rlCorrect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/seperator_white"
                            android:padding="10dp">

                            <LinearLayout
                                android:id="@+id/lyDoc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextViewStyle.MediumLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:gravity="left"

                                    android:text="Select Correction Field: "
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/ivTick"
                                    android:layout_marginLeft="5dp"
                                    style="@style/TextViewStyle.MediumRegular"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:text="*"
                                    android:layout_gravity="top"
                                    android:textColor="@color/red_nav"
                                   />


                            </LinearLayout>

                            <ImageView

                                android:id="@+id/ivArrow"
                                android:layout_width="16dp"
                                android:layout_height="16dp"

                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/down" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llCorrection"
                            style="@style/LinearLayoutStyle"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/custom_white"

                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyle.MediumLarge"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:text="Please checked and enter required correction field"/>

                            <LinearLayout
                                android:id="@+id/lyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/chkName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:hint="Correction in Name">


                                    <EditText
                                        android:id="@+id/etName"
                                        style="@style/Style.edittext"
                                        android:inputType="text"

                                        android:maxLength="30"
                                        android:lines="1"
                                        android:maxLines="1" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/chkDOB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:hint="Correction in DOB">


                                    <EditText
                                        android:id="@+id/etDOB"
                                        style="@style/Style.edittext"

                                        android:drawableRight="@drawable/vector_date"
                                        android:focusable="false"  />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/chkAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:hint="Correction in Address">


                                    <EditText
                                        android:id="@+id/etAddress"
                                        style="@style/Style.edittext"
                                        android:inputType="text"

                                        android:maxLength="40"
                                        android:lines="1"
                                        android:maxLines="1" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <include
                            android:id="@+id/ly_prd_req_doc_hdr"
                            layout="@layout/layout_prd_req_doc_hdr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />


                        <LinearLayout
                            android:id="@+id/lvLogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivLogo"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginLeft="5dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textCharges"
                                        style="@style/TextViewStyle.MediumBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Charges :"

                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/txtCharges"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=""
                                        android:textColor="@color/blue"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyTAT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/texttat"
                                        style="@style/TextViewStyle.MediumBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TAT :"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/txtTAT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    <!--</ScrollView>-->

    <Button
        android:id="@+id/btnBooked"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Book Now" />

</RelativeLayout>
