<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cvClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/lvClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivClientLogo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="5dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtClientName"
                style="@style/TextViewStyle.Large"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
