<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/bg_dashboard">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmit"
        android:id="@+id/lyParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/description_text">
            <TextView
                android:id="@+id/txtHdr"
                style="@style/TextViewStyle.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="left"
                android:padding="10dp"
                android:text="Select Field"
                android:textColor="@color/white" />




            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/close_ic"
                android:visibility="visible" />


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHdr"
            android:paddingBottom="3dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>






    <Button
        android:id="@+id/btnSubmit"
        style="@style/ButtonStyle"
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:text="Submit" />


</RelativeLayout>
