<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
        style="@style/TextViewStyle.MediumDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="My Current City" />


    <EditText
        android:id="@+id/etCity"
        style="@style/EditTextStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_drop_down"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:lines="1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="My Current Pincode">

            <EditText
                android:id="@+id/etPincode"
                style="@style/Style.edittext"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:inputType="number"
                android:maxLength="6" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</LinearLayout>
